# movsoft

./: CadCliente.Designer.cs  CadCliente.cs  CadClienteEndereco.Designer.cs  CadClienteEndereco.cs  CadClientePessoal.Designer.cs  CadClientePessoal.cs  CadColaborador.Designer.cs  CadColaborador.cs  CadColaboradorEndereco.Designer.cs  CadColaboradorEndereco.cs  CadColaboradorPessoal.Designer.cs  CadColaboradorPessoal.cs  CadFornecedor.Designer.cs  CadFornecedor.cs  CadGrupos.Designer.cs  CadGrupos.cs  CadUsuario.Designer.cs  CadUsuario.cs  CepModel.cs  Funcoes.cs  Grupos.Designer.cs  Grupos.cs  Home.Designer.cs  Home.cs  Home.resx  ListaClientes.Designer.cs  ListaClientes.cs  ListaColaboradores.Designer.cs  ListaColaboradores.cs  ListaFornecedores.Designer.cs  ListaFornecedores.cs  ListaUsuarios.Designer.cs  ListaUsuarios.cs  Login.Designer.cs  Login.cs  MovSoft.csproj  MovSoft.sln  Parametros.cs  Program.cs  README.md  (+1 more)
CODE/BLL/: CargosBLL.cs  CarrinhoBLL.cs  ClientesBLL.cs  ColaboradoresBLL.cs  ComponentesBLL.cs  EstoqueBLL.cs  ForncedoresBLL.cs  FornecedoresBLL.cs  GeralBLL.cs  GruposBLL.cs  HistoricoEstoqueBLL.cs  OpcionaisBLL.cs  OpcoesBLL.cs  ProdutoCompostoBLL.cs  ProdutosBLL.cs  UsuariosBLL.cs  VendaBLL.cs
Classes/: CepModel.cs  Funcoes.cs  Parametros.cs
Controls/: ToggleButton.cs
Forms/: Catalogo.Designer.cs  Catalogo.cs  Home.Designer.cs  Home.cs  Home.resx  Identificação.cs  Login.Designer.cs  Login.cs  Pai.Designer.cs  Pai.cs  Produtos Finais.Designer.cs  Produtos Finais.cs  identificação.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx
(+69 files in other folders)
